
// blender material: Material
material Material 
{
    receive_shadows on
    technique b2ogre_1337151742.710032
    {
        pass b2ogre_1337151742.710099
        {
            ambient 0.1696823090314865 0.800000011920929 0.1555708944797516 1.0
            diffuse 0.13574584924795996 0.6400000190734865 0.12445671743835085 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.8484115451574326 4.000000059604645 0.7778544723987579 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
