
// blender material: Material.001
material Material.001 
{
    receive_shadows on
    technique b2ogre_1337151742.711318
    {
        pass b2ogre_1337151742.71135
        {
            ambient 0.009294744580984116 0.09850053489208221 0.0062576597556471825 1.0
            diffuse 0.007435795775589282 0.07880042908788365 0.005006127879114863 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
