particle_system blueParticle/Fairy
{
	material Particles/Classic.001
	particle_width 1
	particle_height 1
	quota 2000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin bottom_center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Ellipsoid
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 1
		height 1
		depth 1
		emission_rate 200
		velocity_min 2
		velocity_max 4
		time_to_live_min 1
		time_to_live_max 2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 0 1 1 1
		time1 0.2
		colour1 0.333333 0.666667 1 1
		time2 0.4
		colour2 0 0.666667 1 1
		time3 0.6
		colour3 0 0.333333 1 1
		time4 0.8
		colour4 0 0 1 1
		time5 1
		colour5 0 0 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 20
		rotation_speed_range_end 50
		rotation_range_start 0
		rotation_range_end 180
	}

	affector Scaler
	{
		rate 30.59
	}
}
